MONGODB_URI = mongodb+srv://tushar:tushar123@cluster0.lxbw86e.mongodb.net

CLERK_PUBLISHABLE_KEY = pk_test_cHJvdWQtcGhvZW5peC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_pPYxYIGldkMttZZAvS0ijbUKyZGj4Hdh7AklM9Vd0w

INNGEST_EVENT_KEY = gHcZeVD4Fpo9phxNW1yckZpuDx4J-mZ01MLyOSe9huSCnGQyefmNrcenEI12LjVWbCNQPLWjPdCaJ0zxLTcB7A
INNGEST_SIGNING_KEY = signkey-prod-ff1644b1149e51d6491d5ca6325ef529e982161b8d602e49a1777443ed2b090c